<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scan</class>
 <widget class="QWidget" name="Scan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="tabScan" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>137</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
     <property name="spacing">
      <number>30</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed { color: #1aa2f1; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton { color : darkgray; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton:flat {  border: none; font: 75 18pt &quot;Segoe UI&quot;; }
QPushButton:hover { color: black; font: 75 18pt &quot;Segoe UI&quot;;}

/* QPushButton:default { border-color: #1aa2f1; }\n\nQLabel { color : #1aa2f1; }\nQLabel:hover{ color: black ;}\nQLabe:pressedl { color : darkgray; }*/</string>
       </property>
       <property name="text">
        <string>Scan File</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed { color: #1aa2f1; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton { color : darkgray; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton:flat {  border: none; font: 75 18pt &quot;Segoe UI&quot;; }
QPushButton:hover { color: black; font: 75 18pt &quot;Segoe UI&quot;;}

/* QPushButton:default { border-color: #1aa2f1; }\n\nQLabel { color : #1aa2f1; }\nQLabel:hover{ color: black ;}\nQLabe:pressedl { color : darkgray; }*/</string>
       </property>
       <property name="text">
        <string>Scan Folder</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed { color: #1aa2f1; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton { color : darkgray; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton:flat {  border: none; font: 75 18pt &quot;Segoe UI&quot;; }
QPushButton:hover { color: black; font: 75 18pt &quot;Segoe UI&quot;;}

/* QPushButton:default { border-color: #1aa2f1; }\n\nQLabel { color : #1aa2f1; }\nQLabel:hover{ color: black ;}\nQLabe:pressedl { color : darkgray; }*/</string>
       </property>
       <property name="text">
        <string>Scan Drive</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed { color: #1aa2f1; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton { color : darkgray; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton:flat {  border: none; font: 75 18pt &quot;Segoe UI&quot;; }
QPushButton:hover { color: black; font: 75 18pt &quot;Segoe UI&quot;;}

/* QPushButton:default { border-color: #1aa2f1; }\n\nQLabel { color : #1aa2f1; }\nQLabel:hover{ color: black ;}\nQLabe:pressedl { color : darkgray; }*/</string>
       </property>
       <property name="text">
        <string>Scan System</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>20</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: #1aa2f1;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="appscan" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>631</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
