<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExcludedFileType</class>
 <widget class="QWidget" name="ExcludedFileType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="tabAdvanced" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>370</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#tabAdvanced{	border: 0.5px solid #559bf5;	background: white;}</string>
   </property>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>107</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover { color: #1aa2f1; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton { color : darkgray; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton:flat {  border: none; font: 75 18pt &quot;Segoe UI&quot;; }
QPushButton:pressed { color: black; font: 75 18pt &quot;Segoe UI&quot;;}</string>
    </property>
    <property name="text">
     <string>add</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>500</width>
      <height>91</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser { border: none; color: #424242; font: 75 10pt &quot;Segoe UI&quot;;}
</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:10pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;You can exclude specific type file from a scan. Excluding items can make scans faster, but ypur PC might be less protected against malware. To exclude multiple files extenestions, separate items with a semicolon (;).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>401</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="removeButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>210</y>
      <width>107</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover { color: #1aa2f1; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton { color : darkgray; font: 75 18pt &quot;Segoe UI&quot;;}
QPushButton:flat {  border: none; font: 75 18pt &quot;Segoe UI&quot;; }
QPushButton:pressed { color: black; font: 75 18pt &quot;Segoe UI&quot;;}</string>
    </property>
    <property name="text">
     <string>remove</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="typeText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>122</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : #03a9f4; font: 75 12pt &quot;Segoe UI&quot;</string>
    </property>
    <property name="text">
     <string>File extenestions :</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
