<RCC>
    <qresource prefix="/new/prefix1">
        <file>avir.png</file>
        <file>avlogo.ico</file>
        <file>banner.png</file>
        <file>cir.gif</file>
        <file>close.png</file>
        <file>closeh.png</file>
        <file>etio.png</file>
        <file>quar.png</file>
        <file>quarh.png</file>
        <file>scan.png</file>
        <file>scanh.png</file>
        <file>setting.png</file>
        <file>settingh.png</file>
        <file>min.png</file>
        <file>minh.png</file>
    </qresource>
</RCC>
