<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>State</class>
 <widget class="QWidget" name="State">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="tabState" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>485</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#tabState{	border: 0.5px solid #559bf5;	background: white;}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
