<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUi</class>
 <widget class="QMainWindow" name="MainUi">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>armaAV</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/app/img/img/22.png</normaloff>
    <disabledoff>:/app/img/img/22.white.png</disabledoff>:/app/img/img/22.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget">
   <property name="styleSheet">
    <string notr="true">#widget
{
	/*border: 2px solid #559bf5;*/
	background: white;
}</string>
   </property>
   <widget class="QWidget" name="tabWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>900</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="min">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>0</y>
      <width>34</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="baseSize">
     <size>
      <width>34</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Minimize</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-image: url(:/app/img/img/skin/minimize.png); border: none; selection-color: none;
selection-background-color: none;}
QPushButton:hover {background-image: url(:/app/img/img/skin/minimize.png);border: none;}


QPushButton:pressed{background-image: url(:/app/img/img/skin/minimize-hover.png); border: none;}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>30</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>119</x>
      <y>39</y>
      <width>801</width>
      <height>49</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hLayout">
     <property name="spacing">
      <number>17</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="statePushButton">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { color: white; }

 QPushButton:pressed { color : darkgray; }

 QPushButton:flat {  border: none;  }

QPushButton:hover { color: black; }

/* QPushButton:default { border-color: #1aa2f1; }

QLabel { color : #1aa2f1; }
QLabel:hover{ color: black ;}
QLabe:pressedl { color : darkgray; }*/</string>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scanPushButton">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { color: white; }

 QPushButton:pressed { color : darkgray; }

 QPushButton:flat {  border: none;  }

QPushButton:hover { color: black; }

/* QPushButton:default { border-color: #1aa2f1; }

QLabel { color : #1aa2f1; }
QLabel:hover{ color: black ;}
QLabe:pressedl { color : darkgray; }*/</string>
       </property>
       <property name="text">
        <string>Scan</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quarantinePushButton">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { color: white; }

 QPushButton:pressed { color : darkgray; }

 QPushButton:flat {  border: none;  }

QPushButton:hover { color: black; }

/* QPushButton:default { border-color: #1aa2f1; }

QLabel { color : #1aa2f1; }
QLabel:hover{ color: black ;}
QLabe:pressedl { color : darkgray; }*/</string>
       </property>
       <property name="text">
        <string>Quarantine</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="settingPushButton">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { color: white; }

 QPushButton:pressed { color : darkgray; }

 QPushButton:flat {  border: none;  }

QPushButton:hover { color: black; }

/* QPushButton:default { border-color: #1aa2f1; }

QLabel { color : #1aa2f1; }
QLabel:hover{ color: black ;}
QLabe:pressedl { color : darkgray; }*/</string>
       </property>
       <property name="text">
        <string>Setting</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="aboutPushButton">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { color: white; }

 QPushButton:pressed { color : darkgray; }

 QPushButton:flat {  border: none;  }

QPushButton:hover { color: black; }

/* QPushButton:default { border-color: #1aa2f1; }

QLabel { color : #1aa2f1; }
QLabel:hover{ color: black ;}
QLabe:pressedl { color : darkgray; }*/</string>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>34</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="baseSize">
     <size>
      <width>34</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Close</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton { background-image: url(:/app/img/img/skin/close.png);border: none;}
QPushButton:hover {background-image: url(:/app/img/img/skin/close.png); border: none;}
QPushButton:pressed{background-image: url(:/app/img/img/skin/close-hover.png); border: none;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>30</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/img/main-header.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>30</y>
      <width>78</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/app/img/img/logo.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>900</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(3, 169, 244);
border-top: 2px solid #bdbdbd;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>410</y>
      <width>311</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>14</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 3px solid #bdbdbd;
background-color: rgb(3, 169, 244);
border-radius: 60px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>34</y>
       <width>49</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/app/img/img/arrow-in-circle.png</pixmap>
     </property>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>label</zorder>
   <zorder>min</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>close</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>widget_2</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
